#include <iostream>

/*
 * После посылки из Китая осталась спец. плёнка для бережной перевозки груза - пупырка.
 * Всего в пупырке 12 на 12 шариков-пузырьков.
 * Состояние любого пузырька - это всегда либо он целый - либо нет, т.е. true или false (тип массива bool).
 * Для начала, требуется реализовать отдельную функцию инициализации пупырки начальным состоянием
 *  - полностью целая пупырка, т.е. все элементы true. Но это только самое начало.
 *
 * Программа заключается в последовательном лопанье целых регионов пузырьков.
 * Перед каждым таким лопаньем надо показывать пользователю полностью всю плёнку: o - это целый пузырёк, x - лопнутый.
 * Это тоже надо выделить в отдельную функцию. Итак, как выглядит само лопанье.
 * Пользователь вводит две координаты: координаты начала региона и конца региона.
 * Сама процедура лопанья пузырей должна быть реализована с помощью отдельной функции,
 *  все аргументы должны проверяться на их валидность, что они в в рамках диапазона возможных значений
 *  - иначе должна быть выведена ошибка.
 * После лопанья каждого пузыря, который не был ещё лопнут до того, в консоль должно выводиться сообщение “Pop!”.
 * 
 * Лопанье должно продолжаться до последнего пузырька.
 * Как только вся пупырка потрачена, программа заканчивает выполнение.
 * В принципе, вы можете подсчитать окончание в самой функции по отображению пузырьков плёнки,
 *  т.к. она выполняется после каждого лопанья.
 */

int main() {
    std::cout << "Hello, World!" << std::endl;
    return 0;
}
